# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rishabh/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/news/: MyApplication.kt
app/src/main/java/com/rishabh/news/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rishabh/news/adapter/: NewsAdapter.kt
app/src/main/java/com/rishabh/news/api/: ApiUrl.kt  NewsService.kt
app/src/main/java/com/rishabh/news/di/component/: AppComponent.kt
app/src/main/java/com/rishabh/news/di/module/: ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rishabh/news/model/: ApiResponse.kt  NewsResponse.kt  TopHeadlines.kt
app/src/main/java/com/rishabh/news/repository/: NewsRepository.kt
app/src/main/java/com/rishabh/news/util/: BindingAdapters.kt  Constants.kt  Util.kt  ViewModelUtil.kt
app/src/main/java/com/rishabh/news/viewmodels/: DetailNewsViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rishabh/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
